<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_projects"
        android:icon="@drawable/ic_projects"
        android:title="Projects" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title=""
        android:iconTint="@android:color/holo_blue_light"
        android:enabled="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_deadlines"
        android:icon="@drawable/ic_deadlines"
        android:title="Deadlines" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

</menu>
