<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tvVerifyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Email"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#1E1E1E"
            android:layout_marginBottom="16dp" />

        <!-- Hướng dẫn -->
        <TextView
            android:id="@+id/tvGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the 6-digit code sent to your email address."
            android:textSize="15sp"
            android:textColor="#555555"
            android:layout_marginBottom="20dp" />

        <!-- Nhập mã OTP -->
        <EditText
            android:id="@+id/etOtp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Enter OTP"
            android:inputType="number"
            android:maxLength="6"
            android:padding="12dp"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@android:color/transparent"
            android:layout_marginBottom="20dp" />


        <!-- Nút xác nhận -->
        <Button
            android:id="@+id/btnVerifyOtp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Verify"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button_gradient"
            app:backgroundTint="@null"
            android:layout_marginBottom="16dp" />

        <!-- Gửi lại mã -->
        <TextView
            android:id="@+id/tvResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP?"
            android:textColor="#1976D2"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
