<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_attachment_item"
    android:layout_marginHorizontal="12dp"
    android:paddingHorizontal="16dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="file.pdf"
        android:textSize="15sp"
        android:textColor="#212121"
        android:maxLines="1"
        android:ellipsize="end" />

    <ImageView
        android:id="@+id/btnOpenFile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_file_download"
        app:tint="#444444"
        android:contentDescription="Open" />
</LinearLayout>
